/*Style the home page*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&family=Rock+Salt&display=swap');

div {
    max-width: 400%;
}
.logo {
   width: 80px;
   height: 80px;
   padding-top: 5px;
}
.icon {
   width: 80px;
   padding-top: 10px;
}

header {
    background-color: #8ecae600;
    color: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: 150px auto;
}
nav { 
  display:flex;
  justify-content: space-around;
}
nav a {
    text-align: center;
    color:#ffffff;
    text-decoration: none;
    padding: 35px;
    }
    #logo_link {
      padding-top: 5px;
      justify-self: center;
      align-self:center;
    }
    #hero {
      display: grid;
      grid-template-columns: 1fr 3fr 1fr;
       margin-top: -100px;
    }  
    #hero-box { 
      grid-column: 1/4;
      grid-row: 1/3;
      z-index: -1;
      position: relative;
    }
    #hero-img {
       width: 100%;
      height: 800px;
       box-sizing: border-box;
    }
    #hero-msg {
      grid-column: 2/3;
      grid-row: 1/2;
      margin-top: 100px;
    }
    #hero-msg h4, 
    #hero-msg h1 {
      color:white;
      grid-column: 2/3;
      grid-row: 1/2;
      margin-top: 100px;
    }
  .home-title {
   text-align: center;
   font-family: "Rock Salt";  
   font-size: 2em;
  }
  h4 {
  text-align: center;
  display: block;
  margin: auto;
  padding-bottom: 15px;
  color: white;
}
  home-title {
    text-align: center;
    margin-top: 10px;
  }
  .button-box {
    text-align: center;
  }
  main section {
    text-align: center;
    box-sizing: border-box;
  }
  .home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(9, auto);
  }
  .card-img {           /*This is to adjust all images*/
    box-sizing: border-box;
    border: 10px solid #ffb703;
    width: 100%;
    transition: transfrom .5s;
    box-shadow: 5px 5px 10px #8ecae6;
  }
  .card-img:hover {
    opacity: .6;
    transform: scale(1.1);
  }
  .mountains {
    width: 100%;
    grid-column: 2 / 7;
    grid-row: 5 / 8;
    z-index: 0;
    box-shadow: 5px 5px 10px #8ecae6;
  }
  .river-card{
    margin: 200px 0px;
    grid-column: 2 / 4;
    grid-row: 2 / 3;
  }
  .camping-card{
    margin: 200px 0px;
    grid-column: 5 / 7;
    grid-row: 2 / 3;
  }
  .rapids-card{
    margin: 200px 0px;
    grid-column: 8 / 10;
    grid-row: 2 / 3;
  }
  #background{
    height: 725px;
    background-color: #e4e7e7;
    grid-column: 1 / 11;
    grid-row: 4 / 9;
    z-index: 0;
  }
  .msg {
    background-color: #8ecae6;
    color: black;
    font-family: "Roboto Flex";
    width: 100%;
    font-size: .8em;
    padding: 1rem;
    margin-top: 200px;
    border-radius: 8px;
    grid-column: 6 / 10;
    grid-row: 6 / 7;
    z-index: 2;
    box-shadow: 5px 5px 10px #8ecae6;

 }
  body {
    background-color: #ebebeb;
    color: black;
    font-size: 22px;
    margin: 0;
    padding: 0;
  }
  h2 {
   margin: 0;
  }
nav a:hover {
    background-color: #023047;
    color: white;
}
 .book, .join {
   text-align: center;
    background-color: #ffb703;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
 }
 .book:hover {
    background-color: #023047;
    color: white
 }
 .join:hover {
   background-color: #023047;
   color:white
 }
 #background {
    background-color: #ffb703;
    color: black;
    margin-bottom: 100px;
 }
 
 .msg h2{
   font-family: "Roboto Flex";
   font-size: 1.5em;
   padding-bottom: 15px;
 }
 footer {
    background-color: #8ecae6;
    color:black;
    text-align: left;
    text-decoration: none;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;

 }
 footer a{
   text-decoration: none;
   color: black;
   padding-top: 15px;
 }